{
  "Settings": {
    "set_UseScriptSupport": "True",
    "set_TextFormatter": "",
    "set_IncludedNodes": "Settings, Project, GlobalVariables, ObjectDefinitions, Packages, ScriptMethods, Hierarchy, Assets",
    "set_IncludingAssets": "False",
    "ExportVersion": "2.0",
    "RuleSetId": "010000000001E7BE",
    "RuleSetName": "Export Socrates"
  },
  "Project": {
    "Name": "Socrates Jones: Pro Philosopher (Копия) (Копия) (Копия) (Копия) (Копия)",
    "DetailName": "",
    "Guid": "6d7173df-1316-476d-9f5e-fee31098c306",
    "TechnicalName": "Socrates_Jones_Pro_Philosopher"
  },
  "Languages": [
    {
      "CultureName": "",
      "ArticyLanguageId": 127,
      "LanguageName": null,
      "IsVoiceOver": false
    }
  ],
  "GlobalVariables": {
    "FileName": "global_variables.json",
    "Hash": "soUsSZXSbFvvYsl9OfPeSLQJYi0A8H5T3atZ3pfIX7E="
  },
  "ObjectDefinitions": {
    "Types": {
      "FileName": "object_definitions.json",
      "Hash": "TMVPr/noaWXNgVJEbNbNvggOrTTyOZydiGRcKS6xbY0="
    },
    "Texts": {
      "FileName": "object_definitions_localization.json",
      "Hash": "RBNvo1WzZ4oRRq0W9+hknpT7T8If536DEMBg9hyq/4o="
    }
  },
  "Packages": [
    {
      "Name": "Prologue",
      "Id": "0x010000000001E7C3",
      "Description": "",
      "IsDefaultPackage": true,
      "IsIncluded": true,
      "ScriptFragmentHash": "LJsJVXIqm3wDcExLDAdNWjpMuqCX1YmwrupQqlhCU/E=",
      "Files": {
        "Objects": {
          "FileName": "package_010000000001E7C3_objects.json",
          "Hash": "0o4+aIPytPGt1VOsiSdjcrCGM2Eav0AIbFhhHe9RAPQ="
        },
        "Texts": {
          "FileName": "package_010000000001E7C3_localization.json",
          "Hash": "ZKuI04OYA987xfqUsPzPlV9GqZxDiK1OeeXKMjFSv1A="
        }
      }
    },
    {
      "Name": "Chapter_1",
      "Id": "0x010000000001E7C5",
      "Description": "",
      "IsDefaultPackage": false,
      "IsIncluded": true,
      "ScriptFragmentHash": "0GQ73YyL18xkHLb9Zci67GnGFtBVUqw7KmQVeGF+S6g=",
      "Files": {
        "Objects": {
          "FileName": "package_010000000001E7C5_objects.json",
          "Hash": "VwOrZ7GRK4/rclxO09ZNRbJm75B6Y09DBpouz27iizM="
        },
        "Texts": {
          "FileName": "package_010000000001E7C5_localization.json",
          "Hash": "9fx+PDUVhiOPdz2NWM61K6O5r5OWQVpP9h5yE2RoBeI="
        }
      }
    },
    {
      "Name": "Chapter_2",
      "Id": "0x010000000001E7C7",
      "Description": "",
      "IsDefaultPackage": false,
      "IsIncluded": true,
      "ScriptFragmentHash": "UcFj6ErL8u1wmzjmqej7gAisRmRENQjyZ6JaWGmTAUc=",
      "Files": {
        "Objects": {
          "FileName": "package_010000000001E7C7_objects.json",
          "Hash": "vfvymvOSVMKY0LvitiRi+v1/LrqkY5O5B8Rkq2yeF2s="
        },
        "Texts": {
          "FileName": "package_010000000001E7C7_localization.json",
          "Hash": "rUP8kIOdIyvkP1M/oeN1FsPLQ8UyfFUMCg01kdrDrn4="
        }
      }
    },
    {
      "Name": "Chapter_3",
      "Id": "0x010000000001E7C9",
      "Description": "",
      "IsDefaultPackage": false,
      "IsIncluded": true,
      "ScriptFragmentHash": "cZgBUlsjtFd+nuwyixooz93dwqFJ7peYPWBSK4QfiGk=",
      "Files": {
        "Objects": {
          "FileName": "package_010000000001E7C9_objects.json",
          "Hash": "66/+4RMKlXv0z8ICTnnR0w1x8XfDC3utaKFEbPLV9N8="
        },
        "Texts": {
          "FileName": "package_010000000001E7C9_localization.json",
          "Hash": "W/tkDKZUa6USi2g4QUnCvJBnw2Ys+MTo3iSvtwRWUSw="
        }
      }
    },
    {
      "Name": "Chapter_4",
      "Id": "0x010000000001E7CB",
      "Description": "",
      "IsDefaultPackage": false,
      "IsIncluded": true,
      "ScriptFragmentHash": "13bEvCGjN+9f549666BGqOyK3AvgEJlADMZhL/dSCVM=",
      "Files": {
        "Objects": {
          "FileName": "package_010000000001E7CB_objects.json",
          "Hash": "yC4z8dJtvy5t7fRKC1ibINQgfnd0pkFJx3onhFCMIWg="
        },
        "Texts": {
          "FileName": "package_010000000001E7CB_localization.json",
          "Hash": "vCM/KJM7a13zpl6rPbbGDr4vrYnNyFSNU4ltMrJju9E="
        }
      }
    },
    {
      "Name": "Chapter_5",
      "Id": "0x010000000001E7CD",
      "Description": "",
      "IsDefaultPackage": false,
      "IsIncluded": true,
      "ScriptFragmentHash": "YGUTwwNHQZ7rwIoK+imelXVQNSfaGEdPswQLCPFXqJs=",
      "Files": {
        "Objects": {
          "FileName": "package_010000000001E7CD_objects.json",
          "Hash": "dx6Ta3A3TxpTvz1ZPx1xQ9REQJtfOGp88wTafPCDGVA="
        },
        "Texts": {
          "FileName": "package_010000000001E7CD_localization.json",
          "Hash": "TLR9BwOmN+hPlFAJqfbrTM0TCIE0Z+EVKGmI5DUXrUw="
        }
      }
    },
    {
      "Name": "Chapter_6",
      "Id": "0x010000000001E7CF",
      "Description": "",
      "IsDefaultPackage": false,
      "IsIncluded": true,
      "ScriptFragmentHash": "/ij2KhIj0J1pK+W+m+8IEjmNK4w5nBNNDB66oX8mu8U=",
      "Files": {
        "Objects": {
          "FileName": "package_010000000001E7CF_objects.json",
          "Hash": "x+jrBI6xo5veyatch9ESDHUPuGuXhzTWOCh70YkEDBY="
        },
        "Texts": {
          "FileName": "package_010000000001E7CF_localization.json",
          "Hash": "6h+do0fqZprhMefv98AwBzSuDxFyqAiraiFAgEruSBU="
        }
      }
    },
    {
      "Name": "Victory",
      "Id": "0x010000000001EEC2",
      "Description": "",
      "IsDefaultPackage": false,
      "IsIncluded": true,
      "ScriptFragmentHash": "r1Vw9aGBC3r3jK9LxwpmDw31HkK6+R1N5bIyjeDoPfw=",
      "Files": {
        "Objects": {
          "FileName": "package_010000000001EEC2_objects.json",
          "Hash": "kaN65xZ1w9GD1lkoXXI/J6iTY70pcOcm1bRCBU/DYc8="
        },
        "Texts": {
          "FileName": "package_010000000001EEC2_localization.json",
          "Hash": "Il5EwsHWvkLjwaDENzUEVn+EPeHijRRay/0t18bqqMQ="
        }
      }
    }
  ],
  "ScriptMethods": {
    "FileName": "script_methods.json",
    "Hash": "+Hc7CrqwO4HgaJLz4pXA58UKo/0PYZLVIzK1n03xTOY="
  },
  "Hierarchy": {
    "FileName": "hierarchy.json",
    "Hash": "ZaiijVn5haY3deMB6UFqGnnVuSaTEqvHFgyXAvntn2A="
  }
}